const path = require('path')
const webpack = require('webpack')
const TerserPlugin = require('terser-webpack-plugin')
module.exports = (env, {mode}) => ({
	target: 'web',
  entry: './src/index.ts',
  devtool: mode === 'development' ? 'source-map' : false,
  module: {
    rules: [
		{
			test: /\.tsx?$/,
			use: [
				{
					loader: 'babel-loader',
					options: {
						presets: ['@babel/preset-env']
					}
				},
				'ts-loader'
			],
			exclude: /node_modules/
		},
    ]
  },
  resolve: {
	modules: [
		'src',
		'node_modules'
	],
	extensions: [
		'.js',
		'.ts',
		'.tsx'
	]
  },
  optimization: {
    minimizer: [new TerserPlugin({ extractComments: false })],
  },
  plugins: [new webpack.BannerPlugin({
	  raw: true,
	  banner: `
/*!
 * Lightbox for Bootstrap 5 v${process.env.npm_package_version} (https://trvswgnr.github.io/bs5-lightbox/)
 * Copyright ${(new Date()).getFullYear()} Travis Aaron Wagner (https://github.com/trvswgnr/)
 * Licensed under MIT (https://github.com/trvswgnr/bs5-lightbox/blob/main/LICENSE)
 */
import * as bootstrap from 'bootstrap'`
  })],
  output: {
	path: path.resolve(__dirname, 'dist'),
	filename: mode === 'development' ? 'bs-lightbox.dev.js' : 'bs5-lightbox.min.js',
	clean: true
  },
  externals: ['bootstrap']
})
